server {
	listen 80;

	server_name giveanet.org;

	location = /health {
		proxy_pass http://millionnets-app:3021/health;
	}

	location /static/ {
		alias /var/www/static/;
		autoindex off;

		gzip on;
		gzip_vary on;
		gzip_min_length 1024;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types *;
	}

	location / {
		auth_basic "Give a Net";
		auth_basic_user_file /etc/nginx/htpasswd;
		proxy_pass http://millionnets-app:3021/;
	}
}

server {
	listen 80;

	server_name www.giveanet.org;

	return 301 https://giveanet.org$request_uri;
}
